@import url("https://fonts.googleapis.com/css2?family=Birthstone&family=Noto+Sans+Display:wght@300;400;600;700&family=Scheherazade+New&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100;1,400&display=swap");
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Birthstone", cursive;
    /* font-family: "Birthstone", cursive;
    font-family: "Noto Sans Display", sans-serif;
    font-family: "Scheherazade New", serif;*/
}

html {
    font-family: "Birthstone", cursive;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    padding: 0;
    overflow-x: hidden;
}


/*   start navbar  */

.mobile-menu {
    display: none;
}

.navbar {
    width: 100%;
    color: #ffff;
    background-color: #456b96;
    height: 70px;
}

.navbar .container {
    max-width: 120rem;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

nav {
    display: flex;
}

nav ul {
    display: flex;
    margin-right: 40rem;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    color: #ffff;
    text-decoration: none;
    font-size: 20px;
    margin: 10px 50px;
}


/* end navbar */


/* start body backgrund  */

.con {
    position: absolute;
    top: 10%;
    left: 48%;
}

.content {
    background-image: url("background.png");
    height: 40rem;
    background-size: cover;
    background-attachment: fixed;
}

.content h1 {
    font-size: 17px;
    color: azure;
    position: relative;
    text-align: center;
    padding: 4em;
    transform: rotate(-12deg);
}

.button {
    border: none;
    color: rgb(54, 43, 121);
    padding: 5px 20px;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.button {
    background-color: rgb(16, 25, 148);
    color: #fff;
    border: 1px solid #044155;
    border-radius: 0.2rem;
}

.button:hover {
    background-color: #008cba;
    color: rgb(97, 19, 86);
}

.my-work {
    background-image: url("my work.jfif");
    height: 2rem;
    background-size: cover;
    background-attachment: fixed;
}


/* about me st */

body {
    background: url("./A.jfif");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 0 10px;
    font-family: "Roboto", sans-serif;
}

.container-about {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 3rem;
    margin-top: 4rem;
    text-align: center;
}

h1 {
    color: #f5f5f5;
    font-size: 2rem;
    font-weight: 700rem;
    letter-spacing: 2px;
    margin-bottom: 3rem;
}

h2 {
    color: rgb(104, 103, 103);
    font: size 2rem;
    font-weight: 400;
}

p {
    font-size: 1rem;
    color: rgb(209, 203, 203);
    line-height: 5rem;
    margin-bottom: 5rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    background: #203783;
    font-size: 1rem;
    text-decoration: none;
    color: rgb(199, 212, 240);
    border-radius: 5px;
}

.btn:hover {
    background: #dadada;
}


/* about me style end*/


/* my work start */

div {
    text-align: center;
    color: white;
}

#my-work {
    background-image: url("pexels-rodolfo-quirÃ³s-2330137.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100rem;
    margin-top: 1rem;
}

div.gallery {
    background-color: rgb(110, 102, 102);
    margin: 100px;
    border: 1px solid #ccc;
    float: right;
    width: 250px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}


/* my work end */


/* Testimonial */

.coursesSection .courseSectionTop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50vh;
    height: 5vh;
}

.coursesSection .courseSectionTop p {
    color: #b8bcbe;
    font-family: "Josefin Sans", sans-serif;
}

.coursesSection .courseSectionTop h2 {
    color: #55555f;
    font-family: "Sen", sans-serif;
    font-size: 2vw;
}

.cardsContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cardsContainer .cardsGrid {
    display: grid;
    width: 80vw;
    min-height: 80vh;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2vw;
}

.oneCardContainer {
    border: #071169ce 2px solid;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 2vw;
}

.oneCardContent {
    max-width: 100%;
    max-height: 100%;
    font-size: 16px;
}

.oneCardContent h5 {
    color: #250051;
    font-size: 1.5em;
    font-family: "Sen", sans-serif;
}

.oneCardContent p {
    color: #e8ebee;
    font-size: 1.3em;
    font-family: "Roboto", sans-serif;
}

.oneCardContent a {
    color: #ebecf0;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
}

.oneCardContent i {
    color: #767796;
    font-size: 5em;
}

.cardsContainer>button {
    margin: 3vw auto;
    padding: 1vw 2vw;
    background-color: #2b30da;
    color: #fff;
    border: none;
    font-size: 1.3em;
    font-family: "Roboto", sans-serif;
    cursor: pointer;
}

.oneCardContainer {
    color: #171827;
}

.cardsContainer>button:hover {
    background-color: #0056b3;
    color: #fff;
    transition: 0.5s;
}

.oneCardContainer:hover {
    background-image: url("./pro.jfif");
    background-position: 100%;
    width: 100%;
    height: auto;
    transition: 0.5s;
}

.oneCardContainer:hover p,
.oneCardContainer:hover a,
.oneCardContainer:hover h5,
.oneCardContainer:hover i {
    color: rgb(88, 49, 194);
    transition: 0.5s;
}


/* Testimonial end */


/* skill */

.myskills {
    text-align: center;
    margin-top: 40px;
    font-size: 80px;
}

.skills-area {
    display: flex;
    flex-direction: column;
    padding: 0 20%;
}

.skill {
    position: relative;
    margin-bottom: 40px;
}

.skill-title {
    font-size: 40px;
    margin-bottom: 10px;
}

.skill-bar {
    width: 100%;
    background: rgba(255, 255, 255, 0.6);
    height: 20px;
    z-index: -1;
    border-radius: 100px;
    position: absolute;
}

.skill-fill {
    background: rgb(126, 126, 148);
    height: 20px;
    border-radius: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 30px;
    overflow: hidden;
}

.skill-percent {
    font-size: 10px;
}

.html {
    font-size: 2%;
    animation: html 2s;
    width: 90%;
}

.css {
    animation: css 2s;
    width: 80%;
}

.js {
    animation: js 2s;
    width: 70%;
}

@keyframes html {
    from {
        width: 0;
    }
    to {
        width: 90%;
    }
}

@keyframes css {
    from {
        width: 0;
    }
    to {
        width: 80%;
    }
}

@keyframes js {
    from {
        width: 0;
    }
    to {
        width: 70%;
    }
}

@media only screen and (max-width: 768px) {
    .skills-area {
        padding: 0 5%;
    }
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #2c2ea8;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}


/*responsive*/

@media only screen and (max-width: 768px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 768px) {
    .footer-col {
        width: 100%;
    }
}

@media only screen and (max-width: 768px) {
    .mobile-menu {
        display: inline-block;
        width: 50%;
        float: right;
        padding: 3rem 2rem;
    }
    .mobile-menu i {
        font-size: 30px;
        color: #000;
    }
    .navbar .container {
        max-width: 1300rem;
        margin: 0px auto;
        display: block;
        justify-content: space-between;
        align-items: center;
        height: auto;
    }
    .navbar {
        height: auto;
    }
    .logo {
        display: inline-block;
        width: 50%;
    }
    /* nav {
    display: block;
    padding-bottom: 1rem;
  }*/
    .mobile-menu-items {
        display: none;
        padding-bottom: 0;
    }
    nav ul {
        display: block;
        margin-right: unset;
        width: 90%;
        margin: 1rem auto;
        border: 1px solid #000;
        padding: 1rem;
    }
    nav ul li {
        list-style: none;
        margin-bottom: 0.5rem;
    }
    nav ul li a {
        color: #ffff;
        text-decoration: none;
        font-size: 20px;
    }
    .content h1 {
        transform: rotate(0deg);
        color: rgb(224, 150, 150);
    }
    .content {
        background-attachment: unset;
        height: 20rem;
        background-position: bottom;
    }
    .container-about .image img {
        width: 100%;
        margin-top: 1rem;
    }
    .container-about p {
        margin-bottom: 1rem;
    }
    .container-about .btn {
        margin-bottom: 1rem;
    }
    #my-work {
        padding-top: 2rem;
        height: auto;
    }
    .my-work {
        height: auto;
    }
    #my-work h1 {
        margin-bottom: 1rem;
    }
    div.gallery {
        margin: 2rem auto;
        width: 90%;
        float: unset;
    }
    .coursesSection .courseSectionTop {
        margin: 0;
        height: 4vh;
    }
    .oneCardContainer {
        background-image: url("pro.jfif");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        padding: 10rem 0;
        margin-bottom: 1rem;
    }
    .oneCardContent {
        width: 100%;
        text-align: center;
    }
    .oneCardContent p {
        margin-bottom: 0;
        color: #000;
    }
    .cardsGrid {
        margin-bottom: 1rem;
    }
    .myskills {
        font-size: 40px;
    }
    .skill-title {
        font-size: 30px;
        margin-bottom: 1.5rem;
    }
    .footer-col h4 {
        display: inline-block;
    }
}

@media only screen and (max-width: 768px) {
    .cardsContainer .cardsGrid {
        display: grid;
        width: 80vw;
        min-height: 80vh;
        margin: auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 2vw;
        transition: 0.5s;
    }
    .coursesSection .courseSectionTop h2 {
        color: #030431;
        font-family: "Sen", sans-serif;
        font-size: 5vw;
    }
}

@media only screen and (max-width: 768px) {
    .cardsContainer .cardsGrid {
        display: grid;
        width: 80vw;
        min-height: 80vh;
        margin: auto;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2vw;
    }
}


/*  */